#bd1
postgre.datasource.url=jdbc:postgresql://192.168.68.4:5432/tolerancia
postgre.datasource.username=postgres
postgre.datasource.password=a1b2c3d4
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=false
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#bd2
mysql.datasource.url=jdbc:mysql://192.168.68.4:3306/tolerancia
mysql.datasource.username=mysql
mysql.datasource.password=a1b2c3d4
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect